;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=💿 AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=💫 encoreTVB,https://raw.githubusercontent.com/Comah/xlinkclash/master/encoreTVB.list
ruleset=🎬 myTV_SUPER,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🍖 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/Comah/xlinkclash/master/Twitch.list
ruleset=📤 国外媒体,https://github.com/Comah/xlinkclash/edit/master/ProxyMedia.list
ruleset=📥 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ url-港`[]✈ url-日俄`[]✈ url-俄`[]✈ url-台`[]✈ url-日`[]✈ url-美`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ url-日`[]✈ url-日俄`[]✈ url-俄`[]✈ url-台`[]✈ url-港`[]✈ url-美`[]✈ 手动选择`.*
custom_proxy_group=🎬 myTV_SUPER`select`[]DIRECT`[]🔰 节点选择`[]✈ url-港`[]✈ 手动选择`(港)`
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ url-美`[]✈ 手动选择`(美)
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ url-日`[]✈ url-俄`[]✈ url-日俄台`[]✈ url-港`[]✈ url-美`[]✈ url-灿`
custom_proxy_group=💫 encoreTVB`select`[]✈ url-美`[]🔰 节点选择`[]✈ 手动选择`(美)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(俄|港)
custom_proxy_group=💿 AbemaTV`select`[]DIRECT`[]✈ url-日`[]🔰 节点选择`
custom_proxy_group=🍖 Pornhub`select`[]🔰 节点选择`[]✈ url-美`[]✈ 手动选择`(美)
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ url-港`[]✈ url-日
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]✈ url-港`
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ url-港`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`
custom_proxy_group=🎮 steam`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`
custom_proxy_group=🎮 epic`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ url-港`[]DIRECT`[]✈ 手动选择`
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=✈ url-日俄台`url-test`(俄|日|台)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-日俄`url-test`(俄|日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-日`load-balance`(日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-俄`load-balance`(俄)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-港`url-test`(港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-美`load-balance`(美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-台`load-balance`(台)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ url-灿`url-test`(深圳阿灿)`http://www.gstatic.com/generate_204`500
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
